<project name = "Simple Web Server" basedir = ".">
<description>
  build for SimpleWeb Server
</description>

<property name = "src" location = "src/"/>
<property name = "build" location = "bin/"/>

<target name="build">
    <mkdir dir="${build}"/>
    <javac srcdir = "${src}" destdir = "${build}"/>
  </target>

<target name = "compile" description = "initial compilation">
<javac srcdir = "${src}" destdir = "${build}" />
</target>


<target name = "run" depends = "build">
<java classname = "edu.nmsu.cs.webserver.WebServer"  classpath = "${build}" />
</target>
</project>